<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Cardas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 10px;
        }

        h1 {
            color: #333;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .iframe-container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            height: 600px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .btn-back {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-back:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Reporte de Cardas</h1>

    <div class="iframe-container">
        <!-- Insertar el iframe con el rango específico -->
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQq_4n3vDPC-6zFb5uCUxV5UWrV3x1siIvHpiQaD6bcvt0ZoLgIlWGMepH7mET-eA/pubhtml?gid=814924934&single=true"></iframe>
    </div>

    <a href="index.html" class="btn-back">Volver al Menú Principal</a>

</body>
</html>